

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sir MVIT College</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="https://image-upload.getmycollege.com/new-uploads/college/logo/sir-m-visvesvaraya-institute-of-technology-logo-338.jpg"
             alt="Sir MVIT Logo" class="logo">
        <h1>Sir M Visvesvaraya Institute of Technology (Sir MVIT)</h1>
    </header>

    <section class="info">
        <h2>About Sir MVIT</h2>
        <p>
            Sir M Visvesvaraya Institute of Technology is one of the leading engineering 
            colleges in Karnataka. Known for academic excellence, innovation, and strong 
            placement opportunities, Sir MVIT provides an exceptional environment for 
            technical education and overall development.
        </p>
    </section>

    <section class="courses">
        <h2>Available Courses</h2>
        <ul>
            <li>Computer Science and Engineering</li>
            <li>Artificial Intelligence & Machine Learning</li>
            <li>Electronics and Communication Engineering</li>
            <li>Mechanical Engineering</li>
            <li>Civil Engineering</li>
            <li>Biotechnology</li>
            <li>Data Science</li>
            <li>Electrical & Electronics Engineering</li>
            <li>Information Science</li>
            <li>MBA</li>
            <li>MCA</li>
            <li>M.Tech</li>
            <li>Pharmacy</li>
            <li>Architecture</li>
            <li>Applied Sciences & Humanities</li>
            <li>Physical Education</li>
            <li>Robotics and Artificial Intelligence</li>
        </ul>
    </section>

    <section class="table-section">
        <h2>Courses Table</h2>

        <table>
            <tr>
                <th>Course Name</th>
                <th>Short Form</th>
                <th>Visit</th>
            </tr>

            <tr>
                <td>Computer Science and Engineering</td>
                <td>CSE</td>
                <td><a href="https://www.sirmvit.edu/department-of-computer-science-engineering/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Artificial Intelligence & Machine Learning</td>
                <td>AIML</td>
                <td><a href="https://www.sirmvit.edu/artificial-intelligence-and-machine-learning/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Electronics and Communication Engineering</td>
                <td>ECE</td>
                <td><a href="https://www.sirmvit.edu/department-of-electronics-communication/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Mechanical Engineering</td>
                <td>ME</td>
                <td><a href="https://www.sirmvit.edu/mechanical-engineering-new/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Civil Engineering</td>
                <td>CE</td>
                <td><a href="https://www.sirmvit.edu/department-of-civil-engineering/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Biotechnology</td>
                <td>BT</td>
                <td><a href="https://www.sirmvit.edu/biotechnology/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Data Science</td>
                <td>DS</td>
                <td><a href="https://www.sirmvit.edu/data-science/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Electrical & Electronics Engineering</td>
                <td>EEE</td>
                <td><a href="https://www.sirmvit.edu/department-of-electrical-and-electronics-engineering/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Information Science</td>
                <td>ISE</td>
                <td><a href="https://www.sirmvit.edu/department-of-information-science-engineering/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Master of Business Administration (MBA)</td>
                <td>MBA</td>
                <td><a href="https://www.sirmvit.edu/mba/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Master of Computer Applications (MCA)</td>
                <td>MCA</td>
                <td><a href="https://www.sirmvit.edu/mca/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Master of Technology (M.Tech)</td>
                <td>M.Tech</td>
                <td><a href="https://www.sirmvit.edu/m-tech-programs/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Pharmacy</td>
                <td>Pharma</td>
                <td><a href="https://www.sirmvit.edu/department-of-pharmacy/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Architecture</td>
                <td>Arch</td>
                <td><a href="https://www.sirmvit.edu/department-of-architecture/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Applied Sciences & Humanities</td>
                <td>ASH</td>
                <td><a href="https://www.sirmvit.edu/department-of-applied-science-and-humanities/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Physical Education</td>
                <td>PE</td>
                <td><a href="https://www.sirmvit.edu/department-of-physical-education/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

            <tr>
                <td>Robotics and Artificial Intelligence</td>
                <td>RAI</td>
                <td><a href="https://www.sirmvit.edu/robotics-and-artificial-intelligence/" target="_blank" class="visit-btn">Visit</a></td>
            </tr>

        </table>
    </section>

</body>
</html>
